'\" t
.\"     Title: i3bar
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 11/06/2024
.\"    Manual: i3 Manual
.\"    Source: i3 4.24
.\"  Language: English
.\"
.TH "I3BAR" "1" "11/06/2024" "i3 4\&.24" "i3 Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
i3bar \- xcb\-based status\- and workspace\-bar
.SH "SYNOPSIS"
.sp
\fBi3bar\fR [\fB\-b\fR \fIbar_id\fR] [\fB\-s\fR \fIsock_path\fR] [\fB\-t\fR] [\fB\-h\fR] [\fB\-v\fR] [\fB\-V\fR]
.SH "WARNING"
.sp
i3bar will automatically be invoked by i3 for every \fIbar\fR configuration block\&.
.sp
Starting it manually is usually not what you want to do\&.
.sp
You have been warned!
.SH "OPTIONS"
.PP
\fB\-s, \-\-socket\fR \fIsock_path\fR
.RS 4
Overwrites the path to the i3 IPC socket\&.
.RE
.PP
\fB\-b, \-\-bar_id\fR \fIbar_id\fR
.RS 4
Specifies the bar ID for which to get the configuration from i3\&. By default, i3bar will use the first bar block as configured in i3\&.
.RE
.PP
\fB\-t, \-\-transparency\fR
.RS 4
Enable transparency (RGBA colors)
.RE
.PP
\fB\-h, \-\-help\fR
.RS 4
Display a short help\-message and exit
.RE
.PP
\fB\-v, \-\-version\fR
.RS 4
Display version number and exit\&.
.RE
.PP
\fB\-V\fR
.RS 4
Be verbose\&.
.RE
.SH "DESCRIPTION"
.sp
\fBi3bar\fR displays a bar at the bottom (or top) of your monitor(s) containing workspace switching buttons and a statusline generated by i3status(1) or similar\&. It is automatically invoked (and configured through) i3\&.
.sp
i3bar supports using a JSON protocol for setting the status line, see \m[blue]\fBhttps://i3wm\&.org/docs/i3bar\-protocol\&.html\fR\m[]
.sp
Since i3 4\&.23, i3bar supports another JSON protocol for setting workspace buttons\&. See \m[blue]\fBhttps://i3wm\&.org/docs/i3bar\-workspace\-protocol\&.html\fR\m[]\&.
.SH "ENVIRONMENT"
.SS "I3SOCK"
.sp
Used as a fallback for the i3 IPC socket path if neither the commandline contains an argument nor the I3_SOCKET_PATH property is set on the X11 root window\&.
.SH "EXAMPLES"
.sp
Nothing to see here, move along\&. As stated above, you should not run i3bar manually\&.
.sp
Instead, see the i3 documentation, especially the User\(cqs Guide\&.
.SH "SEE ALSO"
.sp
i3status(1), j4status(1) or conky(1) for programs generating a statusline\&.
.sp
dzen2(1) or xmobar(1) for similar programs to i3bar\&.
.SH "AUTHORS"
.sp
Axel Wagner and contributors
